class Main {
    function void main() {
        var Array r;          // stores test results;

        let r = 8000;

        let r[0] = 2 * 3;                  // 6
        let r[1] = r[0] * (-30);           // 6 * (-30) = -180
        let r[2] = r[1] * 100;             // (-180) * 100 = -18000
        let r[3] = 1 * r[2];               // 1 * (-18000) = -18000
        let r[4] = r[3] * 0;               // 0

        let r[5] = 9 / 3;                  // 3
        let r[6] = -18000 / 6;             // -3000
        let r[7] = 32766 / (-32767);       // 0
        return;
    }

}
