class Math{
    static Array bit_mask;

    function void init(){
        var int i, t;
        let bit_mask = Array.new(16);
        let i = 0;
        let t = 1;
        while(i < 16){
            let bit_mask[i] = t;
            let t = t + t; // t*2
            let i = i + 1;
        }

        return;
    }

    function int multiply(int x, int y){
        var int sum, shifted_x;
        var int i;

        let sum = 0;
        let shifted_x = x;
        let i = 0;
        while (i < 16){
            // Check if the i'th bit of y is not 0
            if ((bit_mask[i] & y) > 0){
                let sum = sum + shifted_x;
            }
            let shifted_x = shifted_x + shifted_x;
            let i = i + 1;
        }
        return sum;
    }
}
