// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Inc16(in=out_reg, out=inc_out);
    Mux16(a=out_reg, b=inc_out, sel=inc, out=x2);
    Mux16(a=x2, b=in, sel=load, out=x1);
    Mux16(a=x1, b=false, sel=reset, out=x);
    Register(in=x, load=true, out=out_reg, out=out);
}
