// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Or(a=reset, b=inc, out=b1);
    Or(a=load, b=inc, out=b2);
    Inc16(in=out_reg, out=ince);
    Mux4Way16(b=false, c=in, d=ince, a=out_reg, sel[0]=b1, sel[1]=b2, out=x);
    Register(in=x, load=true, out=out_reg, out=out);
}
